#userPoolName = <enter the pool name>
#username = <enter a user name>
#email = <enter a user email>
#clientName = <enter a client name>
#identityPoolName = <enter an identity pool name>

userPoolName = my_user_pool_name
username = my_user_name
email = my_user_name@gmail.com
clientName = my_client_id_name
identityPoolName = my_identity_pool_name
